REACT_APP_APIURL_LOGS=http://localhost:8081/logs
REACT_APP_APIURL_TRACES=http://localhost:8081/traces
REACT_APP_APIURL_METRICS=http://localhost:8081/metrics
REACT_APP_APIURL_AUTH=http://localhost:8080/AuthController
