REACT_APP_APIURL_LOGS=http://localhost:8081/logs
REACT_APP_APIURL_TRACES=http://localhost:8081/traces
REACT_APP_APIURL_METRICS=http://localhost:8081/metrics
REACT_APP_APIURL_AUTH=http://localhost:8080/AuthController


# REACT_APP_APIURL_LOGS=https://observai-backend-observai-main.apps.zagaopenshift.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=https://observai-backend-observai-main.apps.zagaopenshift.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=https://observai-backend-observai-main.apps.zagaopenshift.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=https://observai-query-backend-observai-main.apps.zagaopenshift.zagaopensource.com/AuthController 